version = "3.7.17"
runner.dialect = scala213
maxColumn = 100
align.preset = more
indent.defnSite = 2
indent.callSite = 2
indent.ctrlSite = 2
newlines.alwaysBeforeMultilineDef = false
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
rewrite.sortModifiers.order = [
  "override"
  "private"
  "protected"
  "implicit"
  "final"
  "sealed"
  "abstract"
  "lazy"
]

