# Log4j 1.x configuration for AWS SDK compatibility
# This suppresses warnings from AWS SDK which uses log4j 1.x

log4j.rootLogger=WARN, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Suppress AWS SDK warnings
log4j.logger.com.amazonaws=WARN
log4j.logger.com.amazonaws.AmazonWebServiceClient=WARN

